# Un test

Une présence d'un Mermaid non vide :

```mermaid
graph TB
    A
```

{{ IDE('exo') }}


<div id="fig_mermaid">
<pre class="mermaid" id="trucunique">graph TB
    ICI
</pre>
</div>

Ici : comportement étrange

- la figure se construit une fois...
- mais l'IDE freeze

